<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 4</title>

  <style>
    @keyframes square {
      from {
        top: 0;
        left: 0;

      }
      25% {
        top: 100%;
        left: 0;
        background: blue;

      }
      50% {
        top: 100%;
        left: 100%;
        background: green;

      }
      75% {
        top: 0;
        left: 110%;
        background: yellow;

      }
      to {
        top: 0;
        left: 0;
        background: red;

      }
    }

    body > div {
      position: relative;
      width: 300px;
      height: 300px;
    }

    div div {
      position: absolute;
      width: 50%;
      height: 50%;
      background: red;
      animation: square 4s infinite ;
    }
  </style>

</head>
<body>
<div>
  <div></div>
</div>
</body>
</html>