<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 6</title>
  <style>
    div.container {
      width: 400px;
      height: 200px;
      position: relative;
    }
    div.scroll-area{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow-y: scroll;
      border: solid 2px purple;
      border-radius: 10px 10px 0px 0px;
    }

    .fixed-button{
      width: 96%;
      height: 40px;
      position: absolute;
      z-index: 2;
      bottom: -4px;
      right: 15px;
      background-color: purple;
      border: solid 2px purple;
      color: white;
      font-size: 20px;

    }

    .fixed-button:hover{
      background-color: lightpink;
      border-color: lightpink;
      color: black;
    }

  </style>
</head>
<body>
<div class="container">

    <button class="fixed-button">контакты sitetech@mailru</button>

  <div class="scroll-area">
    <h1>What Is a Portfolio Website?</h1>
    <p>A portfolio website is a unique way to showcase your work and let others know about yourself. It’s like an evergreen platform for your projects, case studies, and information about you. In addition, it’s one of the best ways to express your personality, experience, and capabilities.</p>
    <p>Having your own website means customers are always able to find you and if interested, reach out for you. If you don’t have an online presence nowadays, you are behind the times. A portfolio is a great way for photographers, designers, developers and a wide range of artists to present their work online. It lets you reflect your identity through your works – photos, graphic design, sketches, etc.</p>
    <h1>Why You Need a Portfolio Website</h1>
    <p>In a nutshell, you need a portfolio website to showcase your work. Whether you’re an individual, a small team of two or a company of ten people, it’s crucial that you have a unique online approach. A website portfolio will help you stand out from the crowd, show your uniqueness, build trust, and make sure that others can actually find you.</p>
    <p>There are certain areas where a website portfolio is more important than others. If you find yourself in one of the following, it’s safe to assume that you need a portfolio like a book needs words:</p>
  </div>
</div>
</body>
</html>