<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 4</title>
  <style>
    section{
      width: 500px;
    }
    li{
      display: inline;
      margin: 4px;
    }

    li, img{
      cursor: pointer;
    }

    div{
      height: 36px;
      line-height: 36px;
      margin-left: 4.7em;
    }

    div img[src*="Left"]{
      float: left;
      height: inherit;
    }

    div img[src*="Right"]{
      float: right;
      height: inherit;
    }

    p {
      clear: both;
      margin-bottom: 0;
      margin-top: 0;
    }

    ul {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>
</head>
<body>
<section>
  <p>Текст Сверху</p>
  <div>
    <img src="img/Arrow_Left_36954.ico">
    <img src="img/Arrow_Right_36953.ico">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
  <p>Текст Снизу</p>
</section>

</body>
</html>